In [2]:
import pandas as pd
data={
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [29, 34, 27, 25],
    'City': ['New York', 'London', 'Paris', 'Berlin']
}

df = pd.DataFrame(data)

In [3]:
df

    Name  Age      City
0   John   29  New York
1   Anna   34    London
2  Peter   27     Paris
3  Linda   25    Berlin

In [4]:
# same program
import pandas as pd 
info={
    'Name':['Arslan', 'Ali', 'Asad', 'Badshah'],
    'Age': [25, 34, 67, 82],
    'city': ["Lahore", "Karachi", "Pashawar", "Kasure"]
}
df = pd.DataFrame(info)
df

      Name  Age      city
0   Arslan   25    Lahore
1      Ali   34   Karachi
2     Asad   67  Pashawar
3  Badshah   82    Kasure

In [1]:
# series method use
import pandas as pd 
sel={
    'empolyee': ['Raza', 'Adas', 'Hussnain', 'Ali'],
    'age': [22, 33, 44, 55],
    'city': ['Karachi', 'Lahore', 'Kasure', 'Marry'],
}
df = pd.Series(sel)
df

empolyee         [Raza, Adas, Hussnain, Ali]
age                         [22, 33, 44, 55]
city        [Karachi, Lahore, Kasure, Marry]
dtype: object

In [3]:
import pandas as pd

df = pd.read_csv("data1.csv")
df

     id FirstName   Age    menue
0  1001     Frodo    50   burger
1  1002   Samwise    39   quarma
2  1006   Legolas  2931   qoufta
3  1007    Elrond  6520   mutton
4  1008  Barromir    51   zinger

In [5]:
import pandas as pd 
ds = pd.read_csv("info.csv")
ds

   ID    Name  Age  Salary
0  23  Arslan   25   200000
1  24     Ali   27   150000
2  25    Raza   23    30000
3  26  Arshad   22    40000
4  27    Faha   20   599999

In [10]:
import pandas as pd 
df = pd.read_csv("data.csv")
df

  nstall C++ compiler and build tools. On *NIX platforms it is usually GCC/G++ or
0  Clang compiler and Make or Ninja build tool. O...
1  IDE or MinGW-w64 compiler. Native toolchains f...
2  Android NDK. XCode IDE is used to build softwa...
3  Install CMake from the official site or some o...
4  Get other third-party dependencies: libraries ...
5  decoding videos or showing GUI elements; libra...
6  implementations of selected algorithms; tools ...
7  generation and other extras. Check OpenCV conf...

In [11]:
import pandas as pd 
dg = pd.read_csv("data1.csv")
dr = pd.read_csv("info.csv")
dfmerge = pd.concat([dg, dr])

dfmerge

       id FirstName   Age    menue    ID    Name   Salary
0  1001.0     Frodo    50   burger   NaN     NaN       NaN
1  1002.0   Samwise    39   quarma   NaN     NaN       NaN
2  1006.0   Legolas  2931   qoufta   NaN     NaN       NaN
3  1007.0    Elrond  6520   mutton   NaN     NaN       NaN
4  1008.0  Barromir    51   zinger   NaN     NaN       NaN
0     NaN       NaN    25      NaN  23.0  Arslan  200000.0
1     NaN       NaN    27      NaN  24.0     Ali  150000.0
2     NaN       NaN    23      NaN  25.0    Raza   30000.0
3     NaN       NaN    22      NaN  26.0  Arshad   40000.0
4     NaN       NaN    20      NaN  27.0    Faha  599999.0